{
    "manifest_version": 3,
    "name":"flavourtown-dark-mode",
    "version":"1.0.0",
    "description":"A dark mode extension for the Flavourtown.",
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "permissions":["storage", "tabs","declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"],
    "host_permissions": [
        "https://flavortown.hackclub.com/*"
    ],
    "action":{
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "background":{
        "scripts": ["background.js"]
    },
    "content_scripts":[{
        "matches":["https://flavortown.hackclub.com/*"],
        "js":["content/content.js"]
    }],
    "web_accessible_resources":[{
        "resources": ["styles/dark-mode.css"],
        "matches": ["https://flavortown.hackclub.com/*"]
    }],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "flavortown_header",
        "enabled": true,
        "path": "rules.json"
      }
    ]}


}
